<?php

// Update hooks that enable necessary features

function fj16_master_update_7001() {
  module_enable(array('fj16_base'));
}

function fj16_master_update_7002() {
  module_enable(array('fj16_frontpage_boxes'));
}

function fj16_master_update_7003() {
  module_enable(array('fj16_basic_content_type'));
}

function fj16_master_update_7004() {
  module_enable(array('fj16_job_ads'));
}

function fj16_master_update_7006() {
  module_enable(array('fj16_countdown'));
}

function fj16_master_update_7007() {
  module_enable(array('fj16_special_pages'));
}

function fj16_master_update_7008() {
  module_enable(array('fj16_activities'));
}

function fj16_master_update_7009() {
  module_enable(array('fj16_event_map'));
}

function fj16_master_update_7010() {
  module_enable(array('fj16_programme_and_job_tool'));
}

function fj16_master_update_7011() {
  module_enable(array('fj16_info_articles'));
}

function fj16_master_update_7012() {
  module_enable(array('fj16_trek_challenges'));
}

function fj16_master_update_7013() {
  module_enable(array('fj16_news'));
}

function fj16_master_update_7014() {
  module_enable(array('fj16_lost_and_found'));
}

function fj16_master_update_7015() {
  module_enable(array('fj16_kuvakone'));
}
