<?php

// Update hooks that enable necessary features

function fj16_master_update_7001() {
  module_enable(array('fj16_base'));
}

function fj16_master_update_7002() {
  module_enable(array('fj16_frontpage_boxes'));
}

function fj16_master_update_7003() {
  module_enable(array('fj16_basic_content_type'));
}

function fj16_master_update_7004() {
  module_enable(array('fj16_job_ads'));
}

function fj16_master_update_7006() {
  module_enable(array('fj16_countdown'));
}

function fj16_master_update_7007() {
  module_enable(array('fj16_special_pages'));
}

function fj16_master_update_7008() {
  module_enable(array('fj16_activities'));
}
