<?php

function fj16_programme_and_job_tool_update_7001() {
  module_enable(array('fj16_sharepoint_api'));
}

function fj16_programme_and_job_tool_update_7002() {
  module_enable(array('entity_translation'));
}

function fj16_programme_and_job_tool_update_7003() {
  drupal_mkdir(FJ16_BULK_JOBS_IMAGE_DIR);
}

function fj16_programme_and_job_tool_update_7017() {
  require_once(drupal_get_path('module', 'fj16_base') . '/fj16_base.module');
  fj16_import_translation('fj16_programme_and_job_tool', 'fi');
  fj16_import_translation('fj16_programme_and_job_tool', 'sv');
}
